
aws_access_key_id = AKIAQYLPMN5HLNM3QTJ3
aws_secret_access_key = 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
output = json
region = us-east-2

appId = 6b13352a-8cf5-4cac-9c72-6189b4ebf59c
displayName = azure-cli-4SUY8QLy89oAiKBLKz9GHtJ1WNI7fThL
fileWithCertAndPrivateKey = Code_Sign_Sever_prod.pem
password= 4SUY8QLy813352a-8cf
tenant = c5b88def-64d6-4276-aa23-feab7321ced5
